[defaults]
# Path to the inventory file
inventory = ./inventory

# Path to where roles are stored
roles_path = ./roles

# Path to where playbooks are stored
playbook_dir = ./playbooks

# Use YAML callback to make the output more readable
stdout_callback = yaml

# Don't ask for confirmation when running tasks as sudo
ask_pass = false

# Don't use host-key checking when connecting to new hosts
host_key_checking = false

# Retry files will not be created (useful for CI/CD pipelines)
retry_files_enabled = false

# Set default number of parallel tasks (forks)
forks = 10

# Set the default remote user to connect with
remote_user = ugrava

# Use Python 3 as the default interpreter
interpreter_python = /usr/bin/python3

# Color output in the terminal
force_color = 1

[privilege_escalation]
# Become root when running tasks that require privilege escalation
become = true
become_method = sudo
become_user = root
become_ask_pass = false
